Efficient Transit Payment Summary
============================================
Staff,Boxes Picked,Profits,Commission,Salary
Staff_01,2466,90088.40,2830.16,3830.16
Staff_02,2634,100132.60,3131.95,4131.95
Staff_03,2333,86641.50,2728.36,3728.36
Staff_04,2240,78891.13,2503.92,3503.92
Staff_05,2485,85370.66,2651.41,3651.41
Staff_06,2343,76838.92,2319.73,3319.73
Staff_07,2424,90428.26,2771.20,3771.20
Staff_08,2478,91948.89,2913.97,3913.97
Staff_09,2372,74549.38,2643.53,3643.53
Staff_10,2536,78181.62,2558.68,3558.68

Top 5 of 20 SKUs
====================
1782, SKU_012
1774, SKU_003
1601, SKU_001
1589, SKU_017
1503, SKU_016
