Efficient Transit Payment Summary:
==================================
Staff, Boxes Picked, Profits, Commission, Salary
Staff_03, 2333, 86641.50, 2511.63, 3511.63
Staff_06, 2343, 76838.92, 2109.25, 3109.25
Staff_07, 2424, 90428.26, 2606.91, 3606.91
Staff_08, 2478, 91948.89, 2667.48, 3667.48
Staff_10, 2536, 78181.62, 2108.20, 3108.20
Staff_04, 2240, 78891.13, 2265.97, 3265.97
Staff_01, 2466, 90088.40, 2510.88, 3510.88
Staff_09, 2372, 74549.38, 2149.08, 3149.08
Staff_05, 2485, 85370.66, 2289.80, 3289.80
Staff_02, 2634, 100132.60, 3039.82, 4039.82

Top 5 of 20 SKUs:
==================================
1782, SKU_012
1774, SKU_003
1601, SKU_001
1589, SKU_017
1503, SKU_016
