Efficient Transit Payment Summary
========================================

Staff Performance Summary:
Staff No, Boxes Picked, Profits, Commission, Salary
Staff_01, 2466, $90088.40, $2510.88, $3510.88
Staff_02, 2634, $100132.60, $3039.83, $4039.83
Staff_03, 2333, $86641.50, $2511.61, $3511.61
Staff_04, 2240, $78891.13, $2265.99, $3265.99
Staff_05, 2485, $85370.66, $2289.75, $3289.75
Staff_06, 2343, $76838.92, $2109.24, $3109.24
Staff_07, 2424, $90428.26, $2606.90, $3606.90
Staff_08, 2478, $91948.89, $2667.45, $3667.45
Staff_09, 2372, $74549.38, $2149.09, $3149.09
Staff_10, 2536, $78181.62, $2108.16, $3108.16

Top 5 SKUs by Boxes Picked:
========================================
SKU_012: 1782 boxes
SKU_003: 1774 boxes
SKU_001: 1601 boxes
SKU_017: 1589 boxes
SKU_016: 1503 boxes
